<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>任务--新增任务完成</title>
	<link href="css/common.css" rel="stylesheet" />
	<link href="css/datepicker.css" rel="stylesheet" />
	<link href="css/course.css" rel="stylesheet" />
	<link href="css/test.css" rel="stylesheet" />
</head>
<body>
<!--=S 头部 -->
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" /></a>
	</div>
	<!--=S 头部右侧内容 -->
	<div class="topRight">
		<img src="images/userImg.png" class="userImg" />
		<!-- 用户专区 -->
		<div class="dropDown">
			<p class="dropTitle"><i></i>YI GAOGUO</p>
			<div class="dropMenu">
				<i class="icon"></i>
				<ul class="menuList">
					<li>
						<p class="listTitle selected"><a href="javascript:;"><i class="arrow"></i>中文</a></p>
						<ul class="subList">
							<li class="selected"><a href="#">中文</a></li>
							<li class="last"><a href="#">English</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;"><i class="arrow"></i>注销</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 产品与解决方案 -->
		<div class="dropDown">
			<p class="dropTitle"><i></i>产品与解决方案</p>
			<div class="dropMenu">
				<i class="icon"></i>
				<ul class="menuList">
					<li>
						<a href="#"><i class="arrow"></i>菜单一</a>
					</li>
					<li>
						<a href="#"><i class="arrow"></i>菜单二</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--=E 头部右侧内容 -->
</div>
<!--=E 头部 -->
<!--=S 主体内容区 -->
<div class="wrapper">
	
<!--=S 左侧导航 -->
<div class="leftBar">
    <ul class="navList">
        <li>
            <p class="listTitle">
                <a href="index.html">
                    <i class="homeIcon"></i>
                    <span>首页</span>
                </a>
            </p>
            <!--<a href="index.html"><i class="homeIcon"></i>首页</a>-->
        </li>
        <li>
            <p class="listTitle">
                <i class="icon zimenhu"></i>
                <span>子门户管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="子门户管理--新增.html">子门户新增</a></li>
                <li><a href="子门户管理--大图显示.html">子门户维护</a></li>
                <!--<li><a href="子门户管理--列表显示.html" data-map="子门户管理--大图显示.html">子门户列表显示</a></li>
                <li><a href="子门户管理--新增预览.html" data-map="子门户管理--新增.html">子门户新增预览</a></li>-->
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon zhuanqu"></i>
                <span>专区管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="专区管理--新增.html">专区新增</a></li>
                <li><a href="专区管理--列表显示.html">专区维护</a></li>
                <!--<li><a href="专区管理--新增预览.html" data-map="专区管理--新增.html">新增预览</a></li>-->
            </ul>
        </li>
        <li >
            <p class="listTitle">
                <i class="icon kecheng"></i>
                <span>课程管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList" >
                <li><a href="课程管理--新增.html">课程新增</a></li>
                <li ><a href="课程管理--大图显示.html">课程维护</a></li>
                <!--<li><a href="课程管理--列表显示.html" data-map="课程管理--大图显示.html">列表显示</a></li>
                <li><a href="课程管理--权限设置.html" data-map="课程管理--新增.html">权限设置</a></li>
                <li><a href="课程管理--新增.html" data-map="课程管理--新增.html">课程新增</a></li>-->
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon kejian"></i>
                <span>课件管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li ><a href="课件管理－01视频管理.html">视频</a></li>
                <li><a href="课件管理－06文档管理.html">文档</a></li>
                <li><a href="课件管理－05图片管理.html">图片</a></li>
                <li><a href="课件管理－04试卷管理.html">测验</a></li>
                <li><a href="课件管理－03题目管理.html">题目</a></li>
                <li><a href="课件管理－02网页管理.html">网页</a></li>
            </ul>
        </li>
        <li class='current open '>
            <p class="listTitle">
                <i class="icon renwu"></i>
                <span>任务管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList" style="display:block;">
                <li class='current '><a href="任务--新增.html">任务新增</a></li>
                <li><a href="任务--任务维护.html">任务维护</a></li>
                <!--<li><a href="任务--新增任务完成.html" data-map="任务--新增.html">新增任务完成</a></li>-->
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon kaoshi"></i>
                <span>考试管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="考试--编辑试卷.html">考试新增</a></li>
                <li><a href="考试--维护.html">考试维护</a></li>
                <!--<li><a href="考试--关联课程--已关联.html"  data-map="考试--编辑试卷.html">关联课程--已关联</a></li>
                <li><a href="考试--关联课程.html"  data-map="考试--编辑试卷.html">关联课程</a></li>
                <li><a href="考试--关联课程列表显示.html"  data-map="考试--编辑试卷.html">关联课程列表显示</a></li>
                <li><a href="考试--权限新增群组.html"  data-map="考试--编辑试卷.html">权限新增群组</a></li>
                <li><a href="考试--权限新建群组弹窗.html"  data-map="考试--编辑试卷.html">权限新建群组弹窗</a></li>
                <li><a href="考试--权限设置.html"  data-map="考试--编辑试卷.html">权限设置</a></li>
                <li><a href="考试--维护列表显示.html"  data-map="考试--维护大图显示.html">维护列表显示</a></li>
                <li><a href="考试--编辑试卷01.html"  data-map="考试--编辑试卷.html">编辑试卷01</a></li>-->
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon mooc"></i>
                <span>MOOC管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="mooc基本信息填写.html">mooc新增</a></li>
                <li><a href="mooc--维护.html">mooc维护</a></li>
                <!--<li><a href="mooc--权限设置.html" data-map="mooc基本信息填写.html">权限设置</a></li>
                <li><a href="mooc--权限设置新增群组.html" data-map="mooc基本信息填写.html">权限设置新增群组</a></li>
                <li><a href="mooc--维护列表显示.html" data-map="mooc--维护大图显示.html">维护列表显示</a></li>
                <li><a href="mooc班级管理.html" data-map="mooc--维护大图显示.html">mooc班级管理</a></li>
                <li><a href="mooc班级管理作业详情.html" data-map="mooc--维护大图显示.html">mooc班级管理作业详情</a></li>
                <li><a href="mooc班级管理开班设置查看详情.html" data-map="mooc--维护大图显示.html">mooc班级管理开班设置查看详情</a></li>
                <li><a href="mooc班级管理显示.html" data-map="mooc--维护大图显示.html">mooc班级管理显示</a></li>
                <li><a href="mooc课程大纲.html" data-map="mooc基本信息填写.html">mooc课程大纲</a></li>-->
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon mainshou"></i>
                <span>面授管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="面授管理--新增基本信息.html">面授新增</a></li>
                <li><a href="面授管理--维护.html">面授维护</a></li>
                <!--
                <li><a href="面授管理--面授新增--编辑课程表.html" data-map="面授管理--新增基本信息.html">面授新增--编辑课程表</a></li>
                <li><a href="面授管理--报名管理.html" data-map="面授管理--维护.html">报名管理</a></li>
                <li><a href="面授管理--班级管理.html" data-map="面授管理--维护.html">班级管理</a></li>
                <li><a href="面授管理--班级新增--基本信息.html" data-map="面授管理--维护.html">基本信息</a></li>
                <li><a href="面授管理--班级新增--编辑课程表.html" data-map="面授管理--维护.html">编辑课程表</a></li>
                <li><a href="面授管理--班级新增--权限管理.html" data-map="面授管理--维护.html">权限管理</a></li>
                -->
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon baobiao"></i>
                <span>报表管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="报表--学习记录.html">学习记录</a></li>
                <li><a href="报表--课件学习.html">课件学习</a></li>
                <li><a href="报表--考试结果.html">考试结果</a></li>
                <li><a href="报表--mooc学习记录.html">mooc学习记录</a></li>
                <li><a href="报表--积分管理.html">积分管理</a></li>
                <li><a href="报表--学习印象.html">学习印象</a></li>
                <li><a href="报表--学习评论.html">学习评论</a></li>
            </ul>
        </li>
        <li>
            <p class="listTitle">
                <i class="icon quanxian"></i>
                <span>权限管理</span>
                <i class="arrow"><i></i></i>
            </p>
            <ul class="subList">
                <li><a href="权限管理--新增群组.html">权限新增</a></li>
                <li><a href="权限管理--权限维护.html">权限维护</a></li>
                <!--<li><a href="权限管理--新建群组弹窗.html" data-map="权限管理--新增群组.html">新建群组弹窗</a></li>-->
            </ul>
        </li>
    </ul>
</div>
<!--=E 左侧导航 -->
	<!--=S 主体内容 -->
	<div class="main">
		<div class="mainInner">
			<!-- 面包屑 -->
			<div class="crumbs">
				<a href="index.html">首页</a> > <a href="">任务管理</a> > <span class="current">任务新增</span>
				<a href="任务--新增.html"><span class="back"><i></i>返回</span></a>
			</div>
			
			<!--=S 前台展示 -->
				<h2>前台展示</h2>
				<div class="qtzs">
						<ul class="clearfix">
							<li>
								<div class="qtzs_margin">
									<h4>任务名称 <span class="red">*</span></h4>
									<input type="text" name="" id="" value="">
								</div>
							</li>
							<li>
								<h4>有效期 <span class="red">*</span></h4>
								<div class="dateTime">
									<span class="dateSelect"></span>
									<input type="text" class="text" placeholder="">
								</div>
							</li>
						</ul>
						<div class="task_textarea">
							<h4>任务描述 <span class="red">*</span></h4>
							<textarea name="" rows="" cols=""></textarea>
						</div>
				</div>
				
			<!--=E 前台展示-->
			<h2>关联资源<span class="red">*</span></h2>
			<span class="add_resource btn green"><i class="add_icon"></i>添加资源</span>
			<div class="gl_resource">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th><div class="first_th">资源类型</div></th>
						<th class="gl_resname">资源名称</th>
						<th>资源编码</th>
						<th>要求</th>
						<th>操作</th>
						
					</tr>
					<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
					<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
						<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
						<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
						<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
						<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
						<tr>
						<td><div class="first_td">课程</div></td>
						<td>战略伙伴-理解业务把握要求</td>
						<td>1232323413121</td>
						<td>
							<div class="gl_require">
								<span>必修</span>
								<i class="dropDown_icon"></i>
								<div class="gl_dropList">
									<ul>
										<li class="hover">必修</li>
										<li>选修</li>
									</ul>
								</div>
							</div>
						</td>
						<td>
							<i class="remove_icon"></i>
						</td>
					</tr>
					
				</table>
				<!--=S 分页 -->
			<div class="pages clearfix">
					<a href="javascript:;" class="forbid prev"><i></i></a>
					<!--<a href="#" class="prev"><i></i></a>-->
					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="javascript:;" class="shenglue">......</a>
					<a href="#" class="next"><i></i></a>
					<!-- 没有下一页用 <a href="javascript:;" class="forbid next"><i></i></a>-->
					<span class="total">总：1440条</span>
					
					<span class="tiaozhuan">
						<span class="">跳转到：</span>
						<input type="text"><span class="goBtn">GO</span>
					</span>
				</div>
			<!--=E 分页 -->
			</div>
			
			
			<h2>关联学员<span class="red">*</span></h2>
			<span class="add_resource btn green"><i class="add_icon"></i>添加学员</span>
			<div class="gl_student">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th><div class="first_th">姓名</div></th>
						<th>工号</th>
						<th>部门</th>
						<th>操作</th>
					</tr>
					<tr>
						<td><div class="first_td">奥神队全文</div></td>
						<td>lwe1234132123</td>
						<td>华为大学设计部</td>
						<td><i class="remove_icon"></i></td>
					</tr>
					<tr>
						<td><div class="first_td">奥神队全文</div></td>
						<td>lwe1234132123</td>
						<td>华为大学设计部</td>
						<td><i class="remove_icon"></i></td>
					</tr>
					<tr>
						<td><div class="first_td">奥神队全文</div></td>
						<td>lwe1234132123</td>
						<td>华为大学设计部</td>
						<td><i class="remove_icon"></i></td>
					</tr>
					<tr>
						<td><div class="first_td">奥神队全文</div></td>
						<td>lwe1234132123</td>
						<td>华为大学设计部</td>
						<td><i class="remove_icon"></i></td>
					</tr>
					<tr>
						<td><div class="first_td">奥神队全文</div></td>
						<td>lwe1234132123</td>
						<td>华为大学设计部</td>
						<td><i class="remove_icon"></i></td>
					</tr>
					
				</table>
				<!--=S 分页 -->
			<div class="pages clearfix">
					<a href="javascript:;" class="forbid prev"><i></i></a>
					<!--<a href="#" class="prev"><i></i></a>-->
					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="javascript:;" class="shenglue">......</a>
					<a href="#" class="next"><i></i></a>
					<!-- 没有下一页用 <a href="javascript:;" class="forbid next"><i></i></a>-->
					<span class="total">总：1440条</span>
					
					<span class="tiaozhuan">
						<span class="">跳转到：</span>
						<input type="text"><span class="goBtn">GO</span>
					</span>
				</div>
			<!--=E 分页 -->
			</div>
			
			
			<div class="bottomFloatBar alignR">
				<span class="btn">保存</span>
				<a href="#"><span class="btn blue">发布</span></a>
			</div>
			
		</div>
	</div>
	<!--=E 主体内容 -->
</div>
<!--=E 主体内容区 -->
<!-- footer -->
<div class="footer">
	<p class="l">版权所有 © 华为技术有限公司 2016. 保留一切权利</p>
	<div class="r footerNav">
		<a href="#">意见反馈</a>  |  <a href="#">网站地图</a>  |  <a href="#">W3 论坛</a>  |  <a href="#">帮助中心</a>
	</div>
</div>
	
<div id="previewPagePopup">
<div id="mask"></div>	
<!--=S 关联资源  弹窗-->
	<div class="content dialog" id="cc_listshow">
		<div class="header hov">
			<div class="fl"><span>关联课程</span></div>
			<span class="closePopup"></span>
		</div>
		
		<div class="content_margin">
			<!--=S 搜索条件 -->
			<div class="search">
				<div class="form searchForm">
					<ul class="controlList course">
						<li>
							<label>课程名称</label>
							<input type="text" class="text" placeholder="请填写课程名称" />
						</li>
						<li>
							<label>课程编码</label>
							<input type="text" class="text" placeholder="请填写课程编码" />
						</li>
						<li>
							<label>课程语言</label>
							<div class="dropList">
								<p class="selected"><span></span><i></i></p>
								<div class="options">
									<p>中文</p>
									<p>English</p>
								</div>
							</div>
						</li>
						<li>
							<label>课程状态</label>
							<div class="dropList">
								<p class="selected"><span></span><i></i></p>
								<div class="options">
									<p>全部</p>
									<p>未发布</p>
									<p>已发布</p>
									<p>发布中</p>
								</div>
							</div>
						</li>
						<li>
							<label>课程owner</label>
							<input type="text" class="text" placeholder="" />
						</li>
						<li>
							<label>创建人</label>
							<input type="text" class="text" placeholder="" />
						</li>
						<li>
							<label>审批状态</label>
							<div class="dropList">
								<p class="selected"><span></span><i></i></p>
								<div class="options">
									<p>全部</p>
									<p>未完成</p>
									<p>已完成</p>
									<p>审批中</p>
								</div>
							</div>
						</li>
						<li>
							<label>有效期</label>
							<div class="dateTime">
								<span class="dateSelect"></span>
								<input type="text" class="text" placeholder="" />
							</div>
						</li>
						<li>
							<label>创建日期</label>
							<div class="dateTime">
								<span class="dateSelect"></span>
								<input type="text" class="text" placeholder="" />
							</div>
						</li>
						<li>
							<label>客户端</label>
							<!-- 此处用select是防止后台程序只能用select控件 -->
							<select>
								<option value=""></option>
								<option value="移动端">移动端</option>
								<option value="PC端">PC端</option>
							</select>
						</li>
						<li>
							<label>标签</label>
							<div class="tags">
								<span class="tagSelect btn blue">选择</span>
								<input type="text" class="text" placeholder="" />
							</div>
						</li>
					</ul>					
					<div class="btnList">
						<span class="packUp hide"><i class="icon"></i></span>
						<input type="reset" value="重置" class="btn" />
						<input type="button" value="搜索" class="btn blue" />
					</div>
				</div>
			</div>
			<!--=E 搜索条件 -->
			
			
		<div class="listImg_show hidden">	
			<!--=S 课程列表 -->	
			<a id="courseListTag"></a>			
			<div class="courseListNav tabMenu">
				<ul class="navMenu floatList col4">
					<li class="current">全部<span class="num">(1400)</span></li>
					<li>已发布<span class="num">(200)</span></li>
					<li>未发布<span class="num">(600)</span></li>
				</ul>
				<div class="navType">
					<span class="l mt1">视图显示</span>
					<a href="javascrip:void(0)"><span class="bigImg"></span></a>
					<a href="javascrip:void(0)"><span class="listImg current"></span></a>
				</div>
			</div>			
			
			
				<!--=S 全部课程列表 -->
				<div class="courseListWrap current">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="courseList listView">
						<tr>
							<th><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></th>
							<th>课程名称</th>
							<th>基础信息</th>
							<th>课程状态</th>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br />
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
							
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br />
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yituijian">已推荐</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论才能更高效</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端<br/>
										语言：中文
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
					</table>
					
				</div>
				<!--=E 全部课程列表 -->
				
				<!--=S 已发布课程列表 -->
				<div class="courseListWrap">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="courseList listView">
						<tr>
							<th><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></th>
							<th>课程名称</th>
							<th>基础信息</th>
							<th>课程状态</th>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yituijian">已推荐</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--=E 已发布课程列表 -->
				
				<!--=S 未发布课程列表 -->
				<div class="courseListWrap">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="courseList listView">
						<tr>
							<th><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></th>
							<th>课程名称</th>
							<th>基础信息</th>
							<th>课程状态</th>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="radio"><span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span></td>
							<td>
								<img src="images/courseImg2.jpg" />
								<div class="desc">
									<p class="title">如何组织小组讨论</p>
									<p class="code">201604858994822</p>
									<p class="language">中文</p>
								</div>
							</td>
							<td>
								<ul class="floatList col3">
									<li>
										创建人：lwx327814<br />
										更新人：lwx327814
									</li>
									<li>
										创建时间：2015.04.12<br />
										更新时间：2015.04.12
									</li>
									<li>
										客户端：PC端，移动端
									</li>
								</ul>
							</td>
							<td>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--=E 未发布课程列表 -->
				<!--=S 分页 -->
				<div class="pages clearfix">
						<a href="javascript:;" class="forbid prev"><i></i></a>
						<!--<a href="#" class="prev"><i></i></a>-->
						<a href="#" class="current">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="javascript:;" class="shenglue">......</a>
						<a href="#" class="next"><i></i></a>
						<!-- 没有下一页用 <a href="javascript:;" class="forbid next"><i></i></a>-->
						<span class="total">总：1440条</span>
						
						<span class="tiaozhuan">
							<span class="">跳转到：</span>
							<input type="text"><span class="goBtn">GO</span>
						</span>
					</div>
				<!--=E 分页 -->	
			</div>	
			<div class="bigimg_show">
				<!--=S 课程列表 -->	
				<a id="courseListTag"></a>			
				<div class="courseListNav tabMenu">
					<ul class="navMenu floatList col4">
						<li class="current">全部<span class="num">(1400)</span></li>
						<li>已发布<span class="num">(200)</span></li>
						<li>未发布<span class="num">(600)</span></li>
					</ul>
					<div class="navType">
						<span class="l mt1">视图显示</span>
						<a href="javascrip:void(0)"><span class="bigImg current"></span></a>
						<a href="javascrip:void(0)"><span class="listImg"></span></a>
					</div>
				</div>
				<!--=S 全部课程列表 -->
				<div class="courseListWrap current">
					<div class="selectAll selectAllCourse">
						<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
					</div>
					<ul class="floatList col4 courseList">
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yituijian">已推荐</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						
						
					</ul>
					<!--=E 课程列表 -->
				</div>
				<!--=E 全部课程列表 -->
				
				<!--=S 已发布课程列表 -->
				<div class="courseListWrap">
					<div class="selectAll selectAllCourse">
						<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
					</div>
					<ul class="floatList col4 courseList">
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yituijian">已推荐</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type yifabu">已发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!--=E 课程列表 -->
					
				</div>
				<!--=E 已发布课程列表 -->
				
				<!--=S 未发布课程列表 -->
				<div class="courseListWrap">
					<div class="selectAll selectAllCourse">
						<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
					</div>
					<ul class="floatList col4 courseList">
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="liBox">
								<span class="checkboxWrap"><input type="checkbox" class="checkbox" /></span>
								<img src="images/courseImg.jpg" />
								<p class="title"> 交互与视觉设计入门</p>
								<div class="btnList">
									<span class="type weifabu">未发布</span>
									<div class="r">
										<span class="editIcon iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>编辑</span>
										</span>
										<span class="dagang iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>大纲</span>
										</span>
										<span class="quanxian iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>权限</span>
										</span>
										<span class="yulan iconBtn">
											<span class="icon"></span>
											<span class="tips"><i></i>预览</span>
										</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!--=E 课程列表 -->
				</div>
				<!--=E 未发布课程列表 -->
				<!--=S 分页 -->
				<div class="pages clearfix">
						<a href="javascript:;" class="forbid prev"><i></i></a>
						<!--<a href="#" class="prev"><i></i></a>-->
						<a href="#" class="current">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="javascript:;" class="shenglue">......</a>
						<a href="#" class="next"><i></i></a>
						<!-- 没有下一页用 <a href="javascript:;" class="forbid next"><i></i></a>-->
						<span class="total">总：1440条</span>
						
						<span class="tiaozhuan">
							<span class="">跳转到：</span>
							<input type="text"><span class="goBtn">GO</span>
						</span>
					</div>
				<!--=E 分页 -->	
			</div>
			
		</div>	
		<p class="st_list_btn"><span class="btn white">返回</span>
			<a href="任务--新增任务完成.html"><span class="btn blue">确定</span></a>
		</p>
	</div>
<!--=E 关联资源 弹窗-->	
<!--=S 关联学员  弹窗-->
<div class="quanxian" id="select_group">
				<div class="titleBar">
					关联学员
					<span class="closePopup"></span>
				</div>	
	
				<div class="tab clearfix">
					<div class="radioWrap clearfix">
						<span class="radio selected task_select_student"><i></i>选择学员<input type="radio" name="123" id="" value=""></span>
						<span class="radio task_select_group"><i></i>选择群组<input type="radio" name="123" id="" value=""></span>
					</div>
					
				</div>
				<div class="association_student">
					<i class="hendimg_icon"></i>
					dwx123123asd,asd123412313
				</div>
				
				<div class="groupList hidden">
					<div class="searchKeyWords">
						<input type="text" class="text" placeholder="请输入关键词" />
						<span class="searchBtn"></span>
					</div>
					<table class="tableWrap" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>所有群组数据列表</td>
							<td rowspan="2" class="middle"><span class="addToRight"></span></td>
							<td>已选群组数据列表</td>
						</tr>
						<tr>
							<td>
								<table class="innerTable libGroup" width="100%" border="0" cellspacing="0" cellpadding="0">
									<thead>
									<tr>
										<th><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></th>
										<th>群组资源</th>
										<th>群组人数</th>
									</tr>
									</thead>
									<tbody>
									<tr data-id="1">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群1</td>
										<td>200</td>
									</tr>
									<tr data-id="2">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群2</td>
										<td>200</td>
									</tr>
									<tr data-id="3">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群3</td>
										<td>200</td>
									</tr>
									<tr data-id="4">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群4</td>
										<td>200</td>
									</tr>
									<tr data-id="5">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群5</td>
										<td>200</td>
									</tr>
									<tr data-id="6">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群6</td>
										<td>200</td>
									</tr>
									<tr data-id="7" class="gray">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群7</td>
										<td>200</td>
									</tr>
									<tr data-id="8" class="gray">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群8</td>
										<td>200</td>
									</tr>
									<tr data-id="9">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群9</td>
										<td>200</td>
									</tr>
									<tr data-id="10">
										<td><span class="checkboxWrap"><input type="checkbox" class="checkbox"></span></td>
										<td>消费者bg-荣耀群10</td>
										<td>200</td>
									</tr>
									</tbody>
								</table>
								
								<div class="pages clearfix">
									<a href="javascript:;" class="forbid prev"><i></i></a>
									<!--<a href="#" class="prev"><i></i></a>-->
									<a href="#" class="current">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="javascript:;" class="shenglue">......</a>
									<a href="#" class="next"><i></i></a>
									<!-- 没有下一页用 <a href="javascript:;" class="forbid next"><i></i></a>-->
									<span class="total">总：1440条</span>
									
									<span class="tiaozhuan">
										<span class="">跳转到：</span>
										<input type="text"><span class="goBtn">GO</span>
									</span>
								</div>
							</td>
							<td>
								<table class="innerTable selectedGroup" width="100%" border="0" cellspacing="0" cellpadding="0">
									<thead>
									<tr>
										<th>群组资源</th>
										<th>群组人数</th>
										<th>删除</th>
									</tr>
									</thead>
									<tbody>
									<tr data-id="7">
										<td>消费者bg-荣耀群7</td>
										<td>200</td>
										<td><span class="delGrayIcon"></span></td>
									</tr>
									<tr data-id="8">
										<td>消费者bg-荣耀群8</td>
										<td>200</td>
										<td><span class="delGrayIcon"></span></td>
									</tr>
									</tbody>
								</table>
								<table class="innerTable selectedEmptyGroup" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td></td>
										<td></td>
									</tr>
									</tbody>
								</table>
								<div class="pages clearfix">
									<a href="javascript:;" class="forbid prev"><i></i></a>
									<!--<a href="#" class="prev"><i></i></a>-->
									<a href="#" class="current">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="javascript:;" class="shenglue">......</a>
									<a href="#" class="next"><i></i></a>
									<!-- 没有下一页用 <a href="javascript:;" class="forbid next"><i></i></a>-->
									<span class="total">总：1440条</span>
									
									<span class="tiaozhuan">
										<span class="">跳转到：</span>
										<input type="text"><span class="goBtn">GO</span>
									</span>
								</div>
							</td>
						</tr>
					</table>
					
					
					
				</div>
				
				<p class="st_list_btn"><span class="btn white">取消</span>
					<a href="任务--新增任务完成.html"><span class="btn blue">确定</span></a>
				</p>
						
</div>
<!--=E 关联学员  弹窗-->
</div>
<script src="js/common/jquery-1.11.1.min.js"></script>
<script src="js/common/common.js"></script>
<script src="js/common/datepicker.js"></script>
<script src="js/course.js"></script>
<script src="js/test.js"></script>
</body>
</html>